@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap");

@header_height: 90px;
@content_width: 1200px;
@avatar_size: 66px;
@footer_height: 72px;

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

.container {
  min-height: 100%;
  background-image: url("bg.png");
  margin: 0 auto;
}

.outer_container {
  width: 1200px;
  margin: 0 auto;
}

.inner_container {
  width: 940px;
  margin: 0 auto;
}

h2 {
  font-size: 42px;
  font-family: "Fira Sans", sans-serif;
  font-weight: 500;
  color: rgb(33, 33, 33);
  line-height: 0.662;
  text-align: center;
}

h3 {
  margin-top: 32px;
  font-size: 21px;
  font-family: "Fira Sans";
  font-weight: 300;
  letter-spacing: -1px;
  color: rgb(114, 114, 114);
  line-height: 1.325;
  text-align: center;
}

header {
  height: @header_height;
  z-index: 1;
  background-color: rgb(140, 195, 75);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);

  .outer_container {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.avatar {
  float: left;
  width: @avatar_size;
  height: @avatar_size;
  margin-left: 26px;
}

.author_text_container {
  float: left;
  margin-left: 16px;
}

.icons {
  float: left;
  margin-left: auto;
  margin-right: 24px;
  font-size: 35px;
}

.icons a {
  color: rgba(255, 255, 255, 0.702);
  margin-left: 10px;
  text-decoration: none;
}

.icons a:focus {
  color: #fff;
  outline: none;
}

.icons a:hover {
  color: #fff;
}

.author_name {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 21px;
  color: rgb(255, 255, 255);
  line-height: 1.333;
  text-align: left;
}

.author_email {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.702);
  line-height: 2;
  text-align: left;
}

.about_student {
  height: 473px - @footer_height;
  background-color: #fff;
  padding-top: 72px;

  .inner_container {
    height: 100%;
    display: block;

    .cards {
      display: flex;
      justify-content: space-between;
      padding: 32px 0;
    }
  }
}

.student_card {
  display: flex;
  align-items: flex-start;
  // width: 440px;
  img {
    width: 140px;
    height: 140px;
  }
  div {
    margin: 0 0 32px 32px;
    width: 280px;
    h3 {
      margin-top: 0px;
      font-size: 21px;
      font-family: "Fira Sans";
      font-weight: 400;
      color: #000;
      line-height: 1.325;
      text-align: left;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      font-family: "Fira Sans";
      letter-spacing: -0.5px;
      color: rgb(114, 114, 114);
      line-height: 1.5;
      text-align: left;
    }
  }
}

.courses {
  padding-top: 72px;
  .courses_grid {
    margin: 32px auto 64px auto;
    width: 100%;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    // align-content: flex-start;
    // flex-direction: column;
    display: grid;
    grid-template-columns: repeat(3, 1fr);      
    grid-gap: 20px;

    .course_card {   
      height: 360px;         
      text-align: center;
      color: white;
      vertical-align: middle;
      background-color: red;

      img {
        width: 100%;
      } 

      .description {
        background-color: purple;
        color: aqua;
      }
      
      .watched {
        height: 100px;
        background-color: #f6f7f2;
      }      
    }

    .course_card:nth-child(3) {
      background-color: olive;
      height: 450px;
    }
  }
}


.clr {
  height: 72px;
  clear: both;
}

footer {
  z-index: 3;
  height: @footer_height;
  margin-top: -@footer_height;
  line-height: @footer_height;
  text-align: center;
  background-color: rgb(33, 33, 33);
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.2);

  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size: 14px;
    font-family: "Fira Sans", sans-serif;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.502);
    line-height: 1.5;
  }
}
